# TwitterAPITesting

TwitterAPIAutomation/: .project  pom.xml
TwitterAPIAutomation/src/test/java/test/twitter/api/automation/: DeleteTweets.java  GetTweets.java  PostTweets.java
TwitterAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
TwitterAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml
TwitterAPIAutomation/test-output/junitreports/: TEST-test.twitter.api.automation.DeleteTweets.xml  TEST-test.twitter.api.automation.GetTweets.xml  TEST-test.twitter.api.automation.PostTweets.xml
TwitterAPIAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
